; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_r1]
platform = espressif8266
board = d1
framework = arduino
build_type = release
monitor_speed = 115200
;upload_port = COM3
lib_deps =
    PID
    DHT
    PubSubClient
    ESP8266WiFi
    ArduinoJson
    ArduinoOTA
